#Database configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=false
server.port=8080
#
##Hibernate configurations
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#FOR TEST ONLY
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

################### JavaMail Configuration ##########################
support.email=cash.loyalty.app@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cash.loyalty.app@gmail.com
spring.mail.password=fbfzrcnqqxtjlygb

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
################### Oracle Database Configuration ##########################

#Primary/Target Database Properties
spring.datasource.url=jdbc:oracle:thin:@192.168.1.4:1521:dboracle
spring.datasource.username=c##admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=oracle
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


secondary.datasource.host=192.168.1.2
#secondary.datasource.host=localhost
secondary.datasource.port=3306
secondary.datasource.database=ecommerce
secondary.datasource.username=root
secondary.datasource.password=root
